{
  "version": 2,
  "name": "t3lab-revit-api",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS, POST",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, X-Vercel-Protection-Bypass"
      }
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
